<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_undo"
        android:icon="@drawable/ic_undo"
        android:title="@string/undo"
        appcompat:showAsAction="always" />
    <item android:id="@+id/action_ai"
        android:title="@string/ai"
        appcompat:showAsAction="never" />
    <item android:id="@+id/action_draw"
        android:title="@string/draw"
        appcompat:showAsAction="never" />
    <item android:id="@+id/action_resign"
        android:title="@string/resign"
        appcompat:showAsAction="never" />
</menu>